<!DOCTYPE html>
<html>
<head>
    <title>Flash - O Velocista Escarlate</title>
    <style>
		body {
			background-image: url("flash.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
        .title-box {
			margin: 0;
            background-color: #0000007e; /* Cor de fundo do retângulo */
			height: 50px;
			width: 99vw;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 2;
        }
		#square {
			background-color: rgba(0, 0, 0, 0.429);
			height: 83vh;
			width: 50vw;
			position: absolute;
			top: 54%;
			left: 3%;
			transform: translateY(-50%);
			color: black;
			border-radius: 15px;
		}
    </style>
</head>
<body>
	<div class="title-box">
		<h1 style="color: rgb(218, 218, 218);">Flash - O Velocista Escarlate</h1>
	</div>
	<div id="square">
		<font color="#FFFFFF"><p style="color: white"> <h3>  Barry Allen, o Flash, é uma das figuras mais icônicas do universo dos quadrinhos da DC Comics. Sua história remonta ao surgimento da Era de Prata dos quadrinhos americanos, uma época de renovação e revitalização para os super-heróis, caracterizada por uma abordagem mais moderna e futurista em comparação com a Era de Ouro anterior. Criado por Julius Schwartz, Carmine Infantino e Robert Kanigher, Barry Allen fez sua primeira aparição na revista Showcase #4, lançada em outubro de 1956. Nesse ponto, o Flash original, Jay Garrick, estava aposentado há algum tempo, e a DC Comics buscava revigorar o conceito do personagem para uma nova geração de leitores. Barry Allen era um cientista forense da polícia de Central City, cuja vida mudou para sempre quando foi atingido por um raio enquanto estava no laboratório. Esse incidente o concedeu super velocidade, tornando-se o homem mais rápido do mundo. Inspirado pelas histórias em quadrinhos do Flash da Era de Ouro, Barry decidiu usar seus poderes para combater o crime e proteger os inocentes como um super-herói. Como o Flash, Barrys enfrentou uma variedade de vilões, incluindo o icônico Professor Zoom (também conhecido como Eobard Thawne), que se tornou seu principal arqui-inimigo ao longo dos anos. Sua galeria de vilões também inclui outros antagonistas memoráveis, como Capitão Frio, Gorila Grodd e o Mestre dos Espelhos. Ao longo de suas aventuras, Barry Allen se tornou um dos membros fundadores da Liga da Justiça da América, o lendário grupo de super-heróis da DC. Sua habilidade de viajar no tempo, graças à sua super velocidade, muitas vezes desempenhou um papel crucial em várias histórias envolvendo a Liga da Justiça e outras equipes heroicas.</h3></p></font>
	</div>
</body>
</html>