<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superboy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>

<style>
    body {
    background-color: black;
    color: #ffffff;
    background-image: url('fundoherois.gif'); /* Substitua 'seu-gif.gif' pelo caminho do seu GIF */
    background-size: cover;
    background-position: center;
    z-index: -2;
    }
    
    .black-rectangle {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.555); 
    z-index: -1; 
    }

    td {
        padding: 15px;
        border: 1px solid #ddd;
        width: 450px;
        height: 45px;
        background-color: rgba(71, 71, 71, 0.53);
    }

    h4 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 2.2em;
        text-align: center;
    }

    .titulos hr {
        border: none;
        width: 546%;
        height: 0.1px;
        background-color: white;
    }

    .img1 {
        width: 100%;
        height: auto;
    }

    .principal {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 1.5em;
        position: relative;
        left: 0%;
    }

    .titulos {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        position: absolute;
        left: 43%;
        top: 5%;
    }

    .text {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 61%;
        top: 14.6%;
    }

    .text hr {
        border: none;
        width: 0%;
        height: 0.1px;
        border-color: #dddddd00;
    }

    .historia {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 43%;
        top: 92%;
        text-align: justify;
        width: 615px;
        font-size: 1em;
    }

    .italico {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .historia hr {
        border: none;
        width: 102%;
        height: 0.1px;
        background-color: rgb(255, 255, 255);
    }

    .image {
        position: absolute;
        width: 11%;
        height: auto;
        top: -1%;
        left: 88%;
        z-index: 3;
    }

    .image2 {
        position: absolute;
        width: 3.5%;
        height: auto;
        top: 3%;
        left: 2%;
        z-index: 4;
    }
    
</style>

<body>
    <div class="black-rectangle"></div>
    <img src="novologo.png" class="image"></img>
    <a href="/HERÓIS/0 PÁGINA_INICIAL_HERÓIS/index_inicial.html">
    <img src="voltar.png" class="image2"></img>
    </a>

    <table>
        <tr>
            <td>
                <h4>Superboy</h4>
                <img src="superboy.png" alt="Imagem" class="img1">
            </td>
    </table>
    <div class="titulos">
        <div class="principal">
            <p>Identidade</p>
        </div>
        <p>Nome Real</p>
        <hr>
        <p>Alter Ego</p>
        <hr>
        <p>Outros Nomes</p>
        <hr>
        <p>Afiliação</p>
        <hr>
        <p>Moralidade</p>
        <hr>
        <p>Raça</p> 
        <hr>
        <p>Estado Civil</p>
        <hr>
        <p>Ocupação</p>
        <br>
        <div class="principal">
            <p>História</p>
        </div>
    </div>

    <div class="text">
        <p>Kon-El</p>
        <hr>
        <p>Superboy</p>
        <hr>
        <p>
            Sujeito 13, The Metropolis Kid, Black Zero</p>
        <hr>
        <p>
            Família Superman, Justiça Jovem, Jovens Titãs </p>
        <hr>
        <p>Herói</p>
        <hr>
        <p>
            Clone Híbrido Humano/Kryptoniano</p> 
        <hr>
        <p>Solteiro</p>
        <hr>
        <p>Ex- Fazendeiro, Estudante, Arauto do Oráculo</p>
    </div>

    <div class="historia">
        <div class="italico"><p>"Por sua causa , eu sei que sou alguém que todas essas pessoas fariam qualquer coisa para resgatar. Eles passaram pelo inferno para me encontrar. Se tenho amigos tão bons... devo ficar bem." -Superboy</p>
        </div>
        <hr>
        <p>Superboy , também conhecido como Kon-El e Conner Kent , é um clone genético de Superman e Lex Luthor. As duas versões do Superboy foram posteriormente fundidas em um só ser. Ele foi membro do Young Justice e Teen Titans e eventualmente se tornou namorado da Miss Marte.</p>
    </div>
</body>
</html>