<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coringa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>

<style>
    body {
    color: #ffffff;
    background-image: url('fundovilao.gif'); /* Substitua 'seu-gif.gif' pelo caminho do seu GIF */
    background-size: cover;
    background-position: center;
    z-index: -5;
    }

    .black-rectangle {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.555); 
    z-index: -1; 
    }

    td {
        padding: 15px;
        border: 1px solid #ddd;
        width: 450px;
        height: 45px;
        background-color: rgba(71, 71, 71, 0.397);
    }

    h4 {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 2.2em;
        text-align: center;
    }

    .titulos hr {
        border: none;
        width: 546%;
        height: 0.1px;
        background-color: white;
    }

    .img1 {
        width: 100%;
        height: auto;
    }

    .principal {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 1.5em;
        position: relative;
        left: 0%;
    }

    .titulos {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        position: absolute;
        left: 43%;
        top: 5%;
    }

    .text {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 61%;
        top: 14.6%;
    }

    .text hr {
        border: none;
        width: 0%;
        height: 0.1px;
        border-color: #dddddd00;
    }

    .historia {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 43%;
        top: 92%;
        text-align: justify;
        width: 615px;
        font-size: 1em;
    }

    .italico {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
    }

    .historia hr {
        border: none;
        width: 102%;
        height: 0.1px;
        background-color: white;
    }

    .image {
        position: absolute;
        width: 11%;
        height: auto;
        top: -1%;
        left: 88%;
        z-index: 3;
    }

    .image2 {
        position: absolute;
        width: 3.5%;
        height: auto;
        top: 3%;
        left: 2%;
        z-index: 4;
    }
    
</style>

<body>
    <img src="novologo.png" class="image"></img>
    <a href="/VILÕES/0 PÁGINA_INICIAL_VILÕES/index_inicial.html">
    <img src="voltar.png" class="image2"></img>
    </a>

    <table>
        <tr>
            <td>
                <h4>Coringa</h4>
                <img src="coringa.png" alt="Imagem" class="img1">
            </td>
    </table>
    <div class="titulos">
        <div class="principal">
            <p>Identidade</p>
        </div>
        <p>Nome Real</p>
        <hr>
        <p>Alter Ego</p>
        <hr>
        <p>Outros Nomes</p>
        <hr>
        <p>Afiliação</p>
        <hr>
        <p>Moralidade</p>
        <hr>
        <p>Raça</p> 
        <hr>
        <p>Estado Civil</p>
        <hr>
        <p>Ocupação</p>
        <br>
        <div class="principal">
            <p>História</p>
        </div>
    </div>

    <div class="text">
        <p>Desconhecido</p>
        <hr>
        <p>Coringa</p>
        <hr>
        <p>Capuz Vermelho, O Bobo, Dominó Assassino</p>
        <hr>
        <p>Liga da Injustiça, Liga da Anarquia do Coringa</p>
        <hr>
        <p>Vilão</p>
        <hr>
        <p>Humano</p> 
        <hr>
        <p>Viúvo</p>
        <hr>
        <p>Criminoso, Assasino em massa, Ex-embaixador do Irã</p>
    </div>

    <div class="historia">
        <div class="italico"><p>"Frio sarcástico e sem coração. Foi no que eu me transformei. E só agradeço à sociedade." -Coringa</p>
        </div>
        <hr>
        <p>O Coringa é um maníaco homicida e o arqui-inimigo do Batman. Sua origem real é desconhecida, mas uma das versões mais comuns indica que ele caiu em uma cuba de produtos químicos que tornaram sua pele branca e seu cabelo verde. Imprevisível e sem respeito pela vida humana, o Coringa encontra assassinato e caos engraçados e é talvez o homem mais perigoso da Terra com uma contagens de corpos, que se estende por milhares, tudo centrado em torno de sua obsessão com o Batman.</p>
    </div>
    <div class="black-rectangle"></div>
</body>
</html>